<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Poisson Equation Solver &#8212; pydft 1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pydft 1 documentation" href="index.html" />
    <link rel="next" title="Ewald Energy Summation" href="ewald.html" />
    <link rel="prev" title="Welcome to pydft’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ewald.html" title="Ewald Energy Summation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pydft’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pydft 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="poisson-equation-solver">
<h1>Poisson Equation Solver<a class="headerlink" href="#poisson-equation-solver" title="Permalink to this headline">¶</a></h1>
<p>Using DFT to find the energy of a system requires the ability to solve
poission&#8217;s equation.</p>
<div class="section" id="module-pydft.poisson">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pydft.poisson" title="Permalink to this headline">¶</a></h2>
<p>This module contains methods used to solve the poisson equation.</p>
<dl class="function">
<dt id="pydft.poisson.charge_dist">
<code class="descclassname">pydft.poisson.</code><code class="descname">charge_dist</code><span class="sig-paren">(</span><em>s</em>, <em>R</em>, <em>coeffs</em>, <em>sigmas</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft/poisson.html#charge_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydft.poisson.charge_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the charge distribution for the system represented as
a sumattion of gaussians.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> (<em>list of int</em>) &#8211; The number of samples points along each
basis vector.</li>
<li><strong>R</strong> (<em>numpy.ndarray</em>) &#8211; The basis vectors for the unit cell.</li>
<li><strong>coeffs</strong> (<em>list of float</em>) &#8211; The coefficient for each gaussian.</li>
<li><strong>sigmas</strong> (<em>list of float</em>) &#8211; The sigma values for each gaussian.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>n</strong> &#8211;</p>
<dl class="docutils">
<dt>The value of the charge distribution at each</dt>
<dd><p class="first last">point in the space.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">numpy.ndarray</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; if the number of coefficients doesn&#8217;t match the number of sigmas, i.e.,
len(ceoffs) != len(sigmas).</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>The following example finds the charge distribution contsructed
from two gaussians in a simple cubic unit cell. The distribution
is evaluated at such that there are <cite>10</cite> sample points in the <cite>R[0]</cite>
direction, <cite>5</cite> in the <cite>R[1]</cite> direction, and <cite>15</cite> in th <cite>R[2]</cite> directon.
The distribution is then constructed as:
<span class="math">\(n(r) = coeff_{1} \frac{ \exp(\frac{-r^2}{2 \sigma_1^2})}{(2 \pi \sigma_1^2)^{3/2}} +
coeff_2 \frac{\exp(\frac{-r^2}{2 \sigma_2^2})}{(2 \pi \sigma_2^2)^{3/2}}\)</span>
where <cite>r</cite> is the distance from each sample point to the center of
the cell.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydft.poisson</span> <span class="k">import</span> <span class="n">charge_dist</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">15</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coeffs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigmas</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">charge_dist</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">R</span><span class="p">,</span><span class="n">coeffs</span><span class="p">,</span><span class="n">sigmas</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pydft.poisson.poisson">
<code class="descclassname">pydft.poisson.</code><code class="descname">poisson</code><span class="sig-paren">(</span><em>s</em>, <em>R</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydft/poisson.html#poisson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydft.poisson.poisson" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the solution to poisson&#8217;s equation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> (<em>list of int</em>) &#8211; The number of samples points along each
basis vector.</li>
<li><strong>R</strong> (<em>numpy.ndarray</em>) &#8211; The basis vectors for the unit cell.</li>
<li><strong>n</strong> (<em>numpy.ndarray</em>) &#8211; The charge distribution evaluated at the
sample points.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>phi</strong> &#8211;</p>
<dl class="docutils">
<dt>The value of the function phi at the</dt>
<dd><p class="first last">sample points.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndaray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydft.poisson</span> <span class="k">import</span> <span class="n">charge_dist</span><span class="p">,</span> <span class="n">poisson</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">15</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coeffs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigmas</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">charge_dist</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">R</span><span class="p">,</span><span class="n">coeffs</span><span class="p">,</span><span class="n">sigmas</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">poisson</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">R</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Poisson Equation Solver</a><ul>
<li><a class="reference internal" href="#module-pydft.poisson">API Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pydft&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ewald.html"
                        title="next chapter">Ewald Energy Summation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/poisson.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ewald.html" title="Ewald Energy Summation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pydft’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pydft 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Wiley Morgan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>